<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Display-table</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .title_item{
            display: block;
            font-size: 1em;
        }
        .desc_item{
            font-size: 0.7em;
        }
        .title_item, .desc_item{
            margin-top: 10px;
        }
        .boxwrap{
            display: table;
            table-layout: fixed;
            width: 100%;
        }
        .boxwrap .box{
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            padding: 10px;
        }
        .box .link{
            text-decoration-line: none;
            color: black;
        }
        .thumb img{
            width: 40%;
        }
        .box .link:hover{
            text-decoration-line: underline;
        }
        .price{
            font-size: 0.9em;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="boxwrap">

        <div class="box">
            <a href="/12.7/flexbox.html" class="link">
            <span class="thumb">
                <img src="/12.7/spongbob.jpg" alt="">
            </span>
            <strong class="title_item">스폰지송</strong>
            <p class="desc_item">네모바지 스폰지송</p>
            <p class="price"> 스폰지송입니다</p>
        </a>
        </div>
        
            <div class="box">
                <a href="/12.7/flexbox.html" class="link">
                <span class="thumb">
                    <img src="/12.7/spongbob.jpg" alt="">
                </span>
                <strong class="title_item">스폰지밥</strong>
                <p class="desc_item">네모바지 스폰지밥</p>
                <p class="price"> 스폰지밥입니다</p>
            </a>
            </div>

            <div class="box">
                <a href="/12.7/flexbox.html" class="link">
                <span class="thumb">
                    <img src="/12.7/spongbob.jpg" alt="">
                </span>
                <strong class="title_item">스폰지</strong>
                <p class="desc_item">네모바지 스폰지</p>
                <p class="price"> 스폰지입니다</p>
                </a>
            </div>

            <div class="box">
                <a href="/12.7/flexbox.html" class="link">
                <span class="thumb">
                    <img src="/12.7/spongbob.jpg" alt="">
                </span>
                <strong class="title_item">스폰지쏭</strong>
                <p class="desc_item">네모바지 스폰지쏭</p>
                <p class="price"> 스폰지쏭입니다</p>
                </a>
            </div>
        </div>
</body>
</html>