<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>이벤트 리스너 속성에 자바스크립트 코드</title>
</head>
<body>
    <h3>마우스를 올려보세용</h3>
    <img src="/12.8/hambuguer.jpg" alt="이미지"
    onmouseover="this.src='/12.8/chicken.jpg'"
    onmouseout="this.src='/12.8/sushi.jpg'">
<!--큰따옴표 안에는 작은따옴표를 넣어야함-->
</body>
</html>