<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMPLESHOP</title>
    <link rel="stylesheet" href="style_2.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
</head>
<body>
    <div>
        <div class="navbar">
            <a href="">▦ SIMPLESHOP</a>
            <ul>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">Shop</a>
                </li>
                <li>
                    <a href="#">Cart</a>
                </li>
                <li>
                    <a href="#">Login</a>
                </li>
            </ul>
        </div>
        <!-- main image 자리 -->
        <div class="header"></div> 
        <h1>Our New Products</h1>
        <div class="products">
            <!-- 제품 상세 페이지 3*3 -->
            <a href="#">
                <div>
                    <img src="/sunglasses.png" alt="">
                    <ul>
                        <li>sunglasses</li>
                        <li>49,000</li>
                    </ul>
                </div>
            </a>
            <!-- 여기서 부터 복사 8개 -->
            <a href="#">
                <div>
                    <img src="/shoes.png" alt="">
                    <ul>
                        <li>Tassel Loafer</li>
                        <li>89,000</li>
                    </ul>
                </div>
            </a>
            <a href="#">
                <div>
                    <img src="/handbag.png" alt="">
                    <ul>
                        <li>Beige Bag</li>
                        <li>69,000</li>
                    </ul>
                </div>
            </a>
            <a href="#">
                <div>
                    <img src="/snikers.png" alt="">
                    <ul>
                        <li>Sneakers</li>
                        <li>79,000</li>
                    </ul>
                </div>
            </a>
            <a href="#">
                <div>
                    <img src="/sandle.png" alt="">
                    <ul>
                        <li>Slippers</li>
                        <li>29,000</li>
                    </ul>
                </div>
            </a>
            <a href="#">
                <div>
                    <img src="/watch.png" alt="">
                    <ul>
                        <li>Wrist Watch</li>
                        <li>99,000</li>
                    </ul>
                </div>
            </a>
            <a href="#">
                <div>
                    <img src="/hat.png" alt="">
                    <ul>
                        <li>Fedora Hat</li>
                        <li>39,000</li>
                    </ul>
                </div>
            </a>
            <a href="#">
                <div>
                    <img src="/shoes2.png" alt="">
                    <ul>
                        <li>Classic Loafer</li>
                        <li>99,000</li>
                    </ul>
                </div>
            </a>
            <a href="#">
                <div>
                    <img src="/handbag2.png" alt="">
                    <ul>
                        <li>Pink Bag</li>
                        <li>79,000</li>
                    </ul>
                </div>
            </a>
        </div>
        <!-- 여기까지가 본문. -->
        <div class="footer">
            <i class="fa fa-instagram"></i>
            <i class="fa fa-facebook-f"></i>
            <i class="fa fa-twitter"></i>
        </div>
    </div>
</body>
</html>