<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="cuntainer">
        <form action="">
            <input type="text" class="text-field" placeholder="아이디"><br>
            <input type="password" class="text-field" placeholder="비밀번호"><br>
            <input type="submit" class="but-input" value="로그인"><br>
        </form>
        <div class="links">
            <a href="#">비밀번호를 잊어버리셧나요.</a>
        </div>
    </div>
</body>
</html>