<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>과제</title>
    <style>
        ul{
            background: green;
            list-style-type: square;
            width: 100px;
            margin: 10px;
        }
        li{
            margin-left: -30px;
            list-style-type: none;
            color: white;
        }
        li:hover{
            background: olive;
            color: yellow;
        }
    </style>
</head>
<body>
    <h3>메뉴를 선택하시오</h3><hr>
    <ul>
        <li>home</li>
        <li>Espreso</li>
        <li>Cappuccion</li>
        <li>Cafe Latte</li>
        <li>FAQ</li>
    </ul>
</body>
</html>