<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <title>검색창예제</title>  
    <title>warring</title>
    <style>
        .container{
            width: 75%;
            height: 750px;
            margin: auto;
            background-image: url(/12.7/busan1.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100%;
            text-align: center;
        }
        .cover{
            width: 100%;
            background-color: rgba(101, 101, 101, 0.2);/*배경색만 투명도 적용*/
            /*opacity:0.5; 자식까지 투명도를 적용받음*/
            padding-top: 270px;
            padding-bottom: 240px;
        }
        .inner{
            width: 60%;
            background-color: white;
            margin: auto;
        }
        img{
            width: 7%;
            margin-top: 20px;
        }
        .inner>h2{
            color: red;
            font-size: 20px;
            margin-bottom: 5px;
        }
        .inner>p{
            font-size: 0.5em;
            margin-bottom: 20px;
        }
        .bt{
            border-top: 1px solid rgb(192, 192, 192);
            background-color: rgb(221, 221, 221);
            padding-bottom: 10px;
        }
        .bt>p{
            font-size: 0.2em;
        }
        .material-symbols-outlined{
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cover">
            <div class="inner">
                <img src="/12.7/spongbob.jpg" alt="">
                <h2>사용자 수가 많아 접속이 지연되고 있습니다.<br>
                    잠시만 기다려 주세요
                </h2>
                <span class="material-symbols-outlined">timer</span>
                <p>접속이 어려운 경우 메인으로 자동 이동합니다.</p>
                <div class="bt">
                    <p>관련 문의 사항은 고객센터에 문의해주시면 친절히 안내해드리겠습니다.<br>
                    고객 상담전화:211-123-456</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>