<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>체크 박스 만들기</title>
</head>
<body>
    <h3>먹고 싶은 것 하나만 체크하세요</h3><hr>
    <form>
        <!--checkbox : 버튼과 유사한 형태로 
        여러개의 항목을 체크 할 수 있다.
        checkbox : 문서가 실행될 때 미리 체크된 상태
        value : 체크 후 submit 으로 데이터를 제출할 때 같이 이동하는 데이터-->
        <input type="radio" name="china" value="1">
        짜장면<img src="jjajang.jpg" width="100" height="100" ><br>
        <input type="radio" name="china" value="2">
        짬뽕<img src="jjambbong.jpg" width="100" height="100"><br>
        <input type="radio" name="china" value="3">
        탕수육<img src="tnagsuyuk.jpg" width="100" height="100"><br>
    </form>
</body>
</html>