<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <!--UTF-8 : 가변길이 유니코드 인코딩, 입력받은 문자를 4바이트로 인코딩-->
    <title>데이터 목록을 가진 텍스트 입력</title>
</head>
<body>
    <h3>가보고 싶은 곳</h3>
    나라 : <input type="text" name="country" list="countries"><br>
    <!--<datalist id="countries"> : textbox에 option 문자들을 
        출력될 수 있도록 하는 기능 id 는 이 태그에 다른 옵션을 부여할 때 쓰는 id가 된다-->
        <datalist id="countries">
            <option value="가나"></option>
            <option value="스위스"></option>
            <option value="브라질"></option>
        </datalist>
        보고싶은 것 : <input type="text" list="what"><br>
        <datalist id="what">
            <option value="산"></option>
            <option value="바다"></option>
            <option value="도시"></option>
        </datalist>
</body>
</html>