<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>details 와 summary태그</title>
</head>
<body>
    <h3>details 와 summary태그</h3>
    Q &amp; A 리스트
    <hr>
    <!--details 태그
    태그 안에 정보를 담고 details태그 안에 summary 태그를 클릭하면
    저장된 태그가 출력됨
    다시 누르면 사라짐-->
    <details>
        <summary>Question 1</summary>
        <p>웹 개발자가 알아야 하는 언어 3 가지?</p>
    </details>
    <details>
        <summary>Answer 1</summary>
        <p>HTML5, CSS, Javascript</p>
    </details>
</body>
</html>