<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>로그인 폼</title>
</head>
<body>
    <h3>&lt;label&gt; 로그인 폼 만들기</h3>
    <hr>
    <!--form 태그로 입력요소들을 한데 묶음
    전송되는 메소드의 형태가 get 인데 get 도 있고 post 도 있다-->
    <form name="fo" method="get">
        <!--lebel 태그로 입력 요소들을 한데 묶음-->
        <label>사용자 ID : <input type="text" size="15" value=""></label><br>
        <label for="pass">비밀 번호 :</label>
        <input id="pass" type="password" size="15" value="">
        <!--submit 활용해 입력 데이터 제출
        지금은 전송받은 곳이 없으므로 아무런 동작도 되지 않음-->
        <input type="submit" value="완료">
    </form>
</body>
</html>
<!--<label> 태그 사이에 위치한 text, checkbox, radio 등은 클릭 기능 영역이 텍스트로 확장
    <label for ="">dhk <태그 id="">값은 서로 그룹을 형성
    label 태그는 <input> 태그를 도와주는 역할을 하는데.
    input 태그는 디자인 하기 힘 들 때 <label> 로 연결해서 쉽게 디자인하거나, 클릭 편의성을 높일 수 있음
        
    <label> 태그는 for 속성을 사용해서 <input> 태그의 id 속성에 연계해서 사용함
    label for 값과 input id 값은 일치시키면 됨-->