<!DOCTYPE html>
<html>
<head>
    <title>편리한 숫자 입력</title>
</head>
<body>
    <h3>홈 제어 시스템 - 온도 조절</h3>
    <form>
        <!--number 타입
        숫자 입력 범위를 지정min, max로 범위 지정, step 로 분해능 지정-->
        지속시간 (0.0~10.0) :
        <input type="number" min="0.0" max="10.0"
        step="0.5"><br><br>
        온도 설정 : 10&deg;
        <!--range 타입
        막대바를 활용해 상태를 입력, min, max로 범위 지정
        datalist 태그를 활용해 눈금을 지정할수 있음-->
        <input type="range" min="10" max="30" list="temperature">30&deg;
        <datalist id="temperature">
            <option value="12" label="low"></option>
            <option value="20" label="medium"></option>
            <option value="28" label="high"></option>
        </datalist>
    </form>
</body>
</html>