<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>기본 구조를 가진 표</title>
</head>
<body>
    <h3>기본 구조를 가진 표</h3><br>
    <table border="1">
        <!--1픽셀 태두리이나 CSS3로 표현하는 것이 바람직하다-->
        <caption>1학기 성적</caption>
        <thead>
            <tr><th>이름</th><th>HTML</th><th>CSS</th></tr>
        </thead>
        <tfoot>
            <tr><th>합</th><th>255</th><th>230</th></tr>
        </tfoot>
        <tbody>
            <tr><td>박영선</td><td>30</td><td>50</td></tr>
            <tr><td>오세훈</td><td>95</td><td>95</td></tr>
            <tr><td>박용준</td><td>5</td><td>5</td></tr>
        </tbody>
    </table>
</body>
</html>
<!--표 만드는 태그들-->
<!-- <table : 표 전체를 담는 컨테이너
     <caption> : 표 제목
     <thead> : 헤딩 셀 그룹
     <tfoot> : 바닥 셀 그룹
     <tr> : 행, 여러 <td>, <th> 포함
     <th> : 열 제목(헤딩) 셀
     <td> : 데이터 셀-->
<!--<caption> 은 <table>에 반드시 첫 번째로 삽입 제목과 같은 역할-->
<!--<thead>, <tbody>, <tfoot>은 여러 <th> 포함 가능-->

<!--colspan 셀의 너비 지정-->
<!--rowspan 셀의 높이 지정-->

<!-- 이미지 태그
img 태그 단독 사용
<img/>
img 태그의 속성들
src 이미지의 경로 지정
alt 이미지가 없을 때 글자 지정
width 너비 지정
height 높이 지정-->