<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>시간 정보 입력 응용</title>
</head>
<body>
    <h3>생일축하합니다</h3>
    당신의 생일은 2000년 5월 20일 입니다. 틀리면 수정하시고
    파티 시간과 장소를 입력하세요. <hr>
    <form>
        <table>
            <tr><td>생일<td> <input type="date" value="2000-05-20"></tr>
            <tr><td>생일파티시간<td> <input type="time"></tr>
            <tr><td>생일파티장소<td> <input type="text"></tr>
        </table>
    </form>
</body>
</html>