<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>링크의 target 속성 활용</title>
</head>
<body>
    <h3>링크의 target 속성 활용</h3>
    <hr>
    <ul>
        <!--
        <base> <a> <area> <form> 태그에서 페이지 출력할 윈도우 지정
        _blank : 새로운 브라우저 탭 생성
        _self : 현재 윈도우
        _parent : 부모 윈도우
        _top : 최상위 브라우저 윈도우
        윈도우 이름 : _대상 윈도우 이름
        -->
           <li><a href="http://www.w3.org"
                target="_blank">W3A(새 윈도우, _blank)</a></li>
           <li><a href="http://etnews.com"
                target="_self">전자신문(현재 윈도우, _self)</a></li>
           <li><a href="http://www.mk.co.kr"
                target="_top">매일경제신문(브라우저 윈도우, _top)</a></li>       
    </ul>
</body>
</html>