<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>input태그</title>
</head>
<body>
    <form>
        <input type="text" placeholder="미리보기"><br>
        <input type="text"><br>
        <input type="text"><br>
        <input type="button" value="버튼"><br>
        <input type="reset" value="리셋"><br>
        <input type="submit" value="전송"><br><br>

        <input type="text"><br>
        좋아하는 과일을 선택해 주세요 (복수선택가능)<br>
        <label><input type="checkbox" name="과일" value="">사과</label>
        <label><input type="checkbox" name="과일" value="">오렌지</label>
        <input type="submit" value="제출"><br><br>


        좋아하는 과일을 선택해 주세요 (복수선택가능)<br>
        <input type="checkbox" name="과일" value="">사과
        <input type="checkbox" name="과일" value="">오렌지
        <input type="submit" value="submit"><br><br><br>



        좋아하는 과일을 선택해 주세요 (복수선택X)<br>
        <input type="radio" name="과일" value="">사과
        <input type="radio" name="과일" value="">오렌지
        <input type="submit" value="선택"><br><br>

        나이대를 선택해주세요.<br>
        <input type="radio" name="나이" value="">10대
        <input type="radio" name="나이" value="">20대
        <input type="radio" name="나이" value="">30대
        <input type="radio" name="나이" value="">40대이상
        <input type="submit" value="전송"><br><br><hr>

        <input type="color"><br>
        <input type="button" value="제출"><br>
        <input type="month" value=""><br>
        <input type="week" value=""><br>
        <input type="date" value=""><br>
        <input type="datetime-local" value=""><br>
        <input type="text" value=""><br>
        <input type="time" value=""><br>
        <input type="text" value=""> <input type="submit" value="전송"><br>
        <input type="text" value=""> <input type="file" value="파일선택"><br><br>
        <input type="text" value=""><br>
        <img src="https://w.namu.la/s/6fb6b0f615f6891959241fde895d72fca81cc78aa75668ac2fc074397a3751591b434cc2498b328c82a03325bbeff5a7f45e88b9dc42396ae02f8419c5b398c8bae523fa4aec0e09915fe1e89ee4b6afd9860aebddd1dafa1e7a9d4cd8551ca231c1264204e7ac94d6470cb171412fcc"
         width="100" height="80"><br>
        <input type="text" value=""> <input type="submit" value="전송"><br>
        1<input type="range" min="1" max="10" value="5">10

    </form>
</body>
</html>