<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROCK SCISSORS PAPER</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/rock_scissors_paper.css" />
</head>
<body>
    <header class="ham-q2">가위 바위 보</header>
        <section class="ham-q1">
            <div class="ham-q1">
                <div> <img id="ham-com-status" src="./images/random.png" /> </div>
                <div class="ham-q2">VS</div>
                <div>
                    <button type="button" onclick="gameStart('주먹');"><img src="./images/rock.png" /></button>
                    <button type="button" onclick="gameStart('가위');"><img src="./images/sesser.png" /></button>
                    <button type="button" onclick="gameStart('보');"><img src="./images/paper.png" /></button>
                </div>
                <div id="ham-gmae-result-box" class="ham-q2" style="display: none;">
                    <div id="ham-game-result-text">이겻습니다.</div>
                    <button onclick="gameReset()">다시하기</button>
                </div>
            </div>
        </section>
    <script>
        let myStatus ="";
        let comStatus ="";
        let resultText ="";
        let engStatus = "";

        function gameReset(){
            let myStatus ="";
            let comStatus ="";
            let resultText ="";

            document.getElementById("ham-gmae-result-box").style.display = 'none';
            document.getElementById("ham-com-status").src="./images/random.png";
            document.getElementById("ham-game-result-text").innerHTML;
        }

        function gameStart(value) {
            myStatus = value;
            makeComputerStatus();
            compareResult();

            document.getElementById("ham-gmae-result-box").style.display = '';
            document.getElementById("ham-com-status").src = `./images/${engStatus}`;
            document.getElementById("ham-game-result-text").innerHTML = resultText;
        }

        function makeComputerStatus() { 
            const gameItem = ["주먹","가위","보"];

            let manipulations = [];

            for(let  i= 0; i <=7; i++) manipulations.push(myStatus);

            if(gameItem[0] !== myStatus) manipulations.push(gameItem[0]);
            if(gameItem[1] !== myStatus) manipulations.push(gameItem[1]);
            if(gameItem[2] !== myStatus) manipulations.push(gameItem[2]);

            comStatus = Math.random() * 10;
            comStatus = manipulations[Math.floor(comStatus)];
        }
        
        function compareResult() {
            if ((myStatus == "가위" && comStatus == "주먹") || (myStatus == "주먹" && comStatus == "보" ) || (myStatus == "보" && comStatus == "가위" )) resultText ="졌습니다.";
            else if ((myStatus == "가위" && comStatus == "보") || (myStatus == "주먹" && comStatus == "가위" ) || (myStatus == "보" && comStatus == "주먹" )) resultText ="이겼습니다.";
            else resultText = "비겼어요.";

            if(comStatus == "가위") engStatus="sesser.png";
            else if(comStatus == "주먹") engStatus="rock.png";
            else engStatus="paper.png";
        }
    </script>
</body>
</html>