<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math를 활용한 구구단 연습</title>
    <script>
        function randomInt() {
            return Math.floor(Math.random()*9) +1;
        }
    </script>
</head>
<body>
<h3>Math를 활용한 구구단 연습</h3>
<hr>
<script>
    var ques = randomInt() + "*" + randomInt(); // 랜덤한 숫자 * 랜덤한 숫자
    var user = prompt(ques + "값은 얼마입니까?",0); //html 창에 prompt 로 함수값 ques + 값은 얼마입니까? 출력 ,defolt 숫자 0
    if(user == null){ 
        document.write("구구단 연습을 종료합니다"); //취소를 누를시
    }
    else{ // 값을 입력
        var ans = eval(ques); // 함수 ques 의 값
        if(ans == user) // 함수 ques에 입력한 값과 user 에 입력한 값이 같을때
        document.write("정답!");// true 일시 출력
        else
        document.write("아니오!"); //false 일시 출력
        document.write(ques + "=" + "<strong>" + ans + "</string>입니다.<br>"); //함수 ques + = + <strong>함수 ans값</strong><br>
    }
</script>    
</body>
</html>