<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>객체의 메소드 활용</title>
    <script>
        function pr(msg,arr){
            document.write(msg + arr.toString() + "<br>");
        }
    </script>
</head>
<body>
    <h3>Araay 객체의 메소드 활용</h3><hr>
    <script>
        var a = new Array("함","김","홍");
        var b = new Array("박");
        var c;

        pr("배열 a =" ,a);
        pr("배열 b =" ,b);
        document.write("<hr>");

        c = a.concat(b); // c는 a와 b를 연결한 새 배열
        pr("c=a.concat(b)후 c =", c);
        pr("c=a.concat(b)후 a =", a);

        c = a.join("##"); // c는 배열 a를 연결한 문자열
        pr("c = a.join() 후 c = ",c)
        pr("c = a.join() 후 a = ",a)

        c = a.reverse(); //a.reverse() 로 a 자체 변경, c 는 배열
        pr("c=a.reverse() 후 c = ",c);
        pr("c=a.reverse() 후 a = ",a);

        c = a.slice(1,2); //c는 새 배열 1번째 index 부터 3번째 index 직전까지
        pr("c= a.slice(1,2) 후 c =",c);
        pr("c= a.slice(1,2) 후 a =",a);

        c = a.sort(); // a.sort()는 a자체 변경,c는 배열
        pr("c = a.sort() 후 c =",c);
        pr("c = a.sort() 후 a =",a);

        c = a.toString(); // toString()은 원소 사이에 ","를 넣어 문자열 생성
        document.write("a.toString() : " + c);
    </script>
</body>
</html>
<!--Math
수학 계산을 위한 프로퍼티와 메소드 제공
new Math()로 객체 생성하지 않고 사용
난수 발생
Math.random() : 0 ~ 1 보다 작은 랜덤한 실수 리턴
Math.floor(m)은 m의 소수점 이하를 제거한 정수 리턴
// 0~99 까지 랜덤한 정수를 10개 만드는 코드
for(i=0; i<10; i++){
    var m = Math.random()*100; // m은 0~99,999... 보다 작은 실수 난수
    var n = Math.floor(m)      // m에서 소수점 이하를 제거한 정수(0~99사이)
    document.write(n + "");
}
-->