<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[]로 배열 만들기</title>
</head>
<body>
    <h3>[]로 배열 만들기</h3>
    <hr>
    <script>
        var plots = [20,-5,8,15,20]; // 원소 5개의 배열 생성
        document.write("var plots = [20,-5,8,15,20]<br>");

        for(i=0; i<5; i++){//5대신 plots.length로 해도 됨
        var size = plots[i]; // plots 배열의 i번째 원소 size = 0
        while(size>0){
            document.write("*");
            size--; //size = size - 1
        }
        document.write(plots[i] + "<br>");
        }
    </script>
</body>
</html>
<!--
    var now = new Date(); // 현재 날짜와 시간 (시,분,초) 값으로 초기화된 객체 생성
    var startDay = new Date(2017, 2, 1); // 2017년 3월 1일(2는 3월을 뜻함)
-->