<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css" /> <!--웹 표준을 맞추기 위해 reset 을 맞춰준다-->
    <link rel="stylesheet" href="./css/layout.css" />
    <link rel="stylesheet" href="./css/content.css" /><!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/override.css" />
</head>
<body>
    <div class="movie-card"> <!--가독성을 위해서 케밥케이스를 쓴다 id는 유니크한 이름을 붙여준다-->
        <div class="photo"><img src="./images/image1.jpg" alt="아일랜드" /></div>
        <div class="owner  sq-mt2">TIVNG</div><!--sq-mt2 common.css파일을 만든 이유는 나중에 수정을 더 용이하게 하기 위해서-->
        <div class="sub-title">아일랜드</div>
        <div class="title">당신도 괴물이잖아 거스를 수 없는 운명의 시작</div>
  
    </div>
</body>
</html>