<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for 문</title>
</head>
<body>
    <h3>for 문으로 10px~35px 크기 출력</h3><hr>
    <script>
        //for 문과 while문 모두 c계열 언어들과 문법이 거의 동일하다
        //for 문의 활용법
        //(1) 처음 for 문 실행시 맨 왼쪽 부분만 실행되고 반복문을 실행
        //(2) 다음 반복문을 실행할 때 맨 끝에 변수 가(감)산을 한 후 가운데 조건을 비교
        //size++ 같은 선 출력 후 연산을 하더라도 이미 가감상니 끝난 상태가 되는데
        //이유는 ; 때문이다 . ;표시가 있으면 같은 줄이라도 다른 줄로 인식한다.
        for(var size=10; size<=35; size+=5) { //size = size + 5
            document.write("<span ");
            document.write("style='font-size:" + size + "px'>");
            document.write(size+"px");
            document.write("</span>");
        }
        document.write("<br><br>");
        var n = prompt("0보다 큰 정수를 입력하세요", 0);
        n = parseInt(n); //문자열 n을 숫자로 바꿈

        var i=0, sum=0;
        //while 문은 참/거짓을 판별한 후 반복문을 수행한다
        //무조건 수행 먼저 하고 참/거짓을 따지는 것은 do-while문이다.
        while(i<=n){
            sum += i; // sum = sum + i
            i++; // i = i + 1
        }
        document.write("0에서" + n +"까지 합은" + sum);
    </script>
</body>
</html>
<span style="font-size: 12px;"></span>