<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>별짓기3</title>
</head>
<body>
    <h3>별짓기</h3><hr>
    <script>
    var sum = prompt("숫자를 입력하십시오", 5);
    for(var i=1; i<=sum; i++){ 
        for(var j=1 ; j<=sum; j++){  
            if(j <= (sum-i)) 
            document.write("&nbsp");
            else document.write("*");
        }
        document.write("<br>");
    }
    // i =1 , j = 1 ->
    </script>
</body>
</html>
/*for문 중첩하기
for문 안에 또다른 for문을 사용하는 것을 "중첩한다" 라고 한다.for문예) 
*가 30개 표시되는 줄을 5개 만들려면?
for(let k = 0 ; k < 5 ; k++){
    for(var i = 0; i < 30; i++)
{
    document.write('*');
}
document.write('<br>');
}
1.바깥쪽 for 문 실행 (k=0)
2.안쪽 for문을 실행해 30번 반복하고 빠져나온다.
3.<br> 태그를 추가해서 줄을 바꾼다.
4.바깥쪽 for 문의 조건식이 false가 될 때까지 반복한다.

밖에 있는 for문이 1번 실행될 때마다
안에 있는 for문이 모든 반복을 실행하게 된다.
그리고 안에 있는 for문의 동작이 완료되면 다시 밖에 있는 for문이 1번 반복하게 되고
안에 있는 for문이 다시 동작을 반복하는 것*/
<!--초기화식 i = 1 실행 1 은 입력값 5보다 작거나 같다 true 밑의 실행문(중첩for문)으로 가서 초기화식 j = 1 실행 j 는 입력값 5보다 작거나 같다 true  
    밑의 실행문(if) 1 은 4(5 - 1) 보다 작거나 같다 true 실행문(documet) 실행 스페이스바  
    