<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>plant_item.html</title>
    <style>
        *{
            text-align: center;
            line-height: 7px;
        }
        .red{
            color: red;
        }
        img{
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <img src="https://t1.daumcdn.net/cfile/blog/99E63B365BDB96DC39">
    <p><b>플리린제</b></p>
    <p class="red">잎에 빨간 테두리</p>
    <p>9000원</p>
    
</body>
</html>