<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>do-while문</title>
</head>
<body>
    <h3>do-while 문으로 0에서 n까지 합</h3><hr>
    <script>
        var n = prompt("0보다 큰 점수를 입력하세요",0);
        n = parseInt(n); //문자열 n을 수로 바꿈

        var i=0, sum=0;
        //do-while문은 조건이 맞지 않으면 반복문이 실행되지 않는 while문의
        //특징을 무시하고 반복문을 수행하기 위해 제작됐다
        //나머지는 while문과 동일
        do{
            sum += i;
            i++
        } while(i<=n); //i 가 0~n까지 반복
        document.write("0에서" + n + "까지 합은" + sum);
    </script>
</body>
</html>