<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>출근퇴근 판독</title>
</head>
<body>
    <h5>출근 스위치를 만들어 보자</h5>
    <h3>출퇴근 판독</h3><hr>
    <script>
        var ab = prompt("오늘은 무슨 요일인가요?","")
        var str = " 옳지 않습니다" 
        switch(ab){
            case "월" : 
            case "화" : 
            case "수" : 
            case "목" : 
            case "금" : str = " 출근"
            break;
            case "토" : 
            case "일" : str = " 휴식"
            break;
            default : document.write("요일을 쓰세요 ");
        }
        if(str)
        document.write(ab + " 요일은" + str);

    </script>
</body>
</html>