<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>커피주문</title>
</head>
<body>
    <h3>switch문으로 커피 주문</h3>
    <script>
        //커피 값만 prince 변수 생성
        var price = 0;
        //prompt 문으로 문자열 변수가 들어오므로 별도의 parsing을 하지 않음
        var coffee = prompt("뭐먹을래?","")
        //switch문의 키가 되는 변수값을 괄호 안에 써주고
        switch(coffee){
            //첫 번째 케이스는 별도의 문장이 없으므로
            //다음 한글 문자만 에스프레소 케이스의 price 값이 입력된다
            //나머지 케이스에는 break가 있으므로 switch문이 종료됨
            case "espresso" :
            case "에스프레소" : price = 2000
            break;
            case "카푸치노" : price = 3000
            break;
            case "카페라떼" : price = 3500
            break;
            //만족하는 케이스가 없으면 default 가 실행
            default :
            document.write(coffee + "는 없는데");
        }
        if(price !=0)
         document.write(coffee + "는" + price + "원이야");

    </script>
</body>
</html>