<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>콜백 함수</title>
    <link rel="stylesheet" href="/12.9/main.css">
</head>
<body>
    <button>클릭</button>
    <script src="/12.15 2-1.js"></script>
</body>
</html>