<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>봄빛 수목원</title>
</head>
<style>
    .p1{
        margin-top: 5px;
        margin-bottom: 0px;
        margin-left: 40px;
        font-size: 15px;
        line-height: 1cm;
    }
    .img{
        width: 750px;
        height: 200px;
        background-image: url(http://www.jbnews.com/news/photo/202107/1345207_1142947_1055.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }
    hr{
        width: 750px;
        color: #cccccc;
        line-height: 5px;        
    }
    .p2{
        background-color: #f6fdf7;
        border-style: solid;
        border-color: #bcd3be;
        border-width: 1px;
        box-sizing: 400px;
        margin: 20px;
        padding: 10px;

    }
</style>
<body>
    <p class="p1">수목원 소개 | 방문안내 | 관람안내 | 개인/ 단체 체험 | 고객센터 | 공지사항</p><br>
    <div class="img"></div><br>
    <h1>+방문안내</h1><hr>
    <ol type="1">
        <li>이용요금</li>
        <p class="p2">평일 : 8,000원<br>
           주말/공휴일 : 10,000원</p>
        <li>교통안내</li>
        <ul 
        <li>관람 유의사항</li>
    </ol>
</body>
</html>