<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classList 활용하기</title>
    <link rel="stylesheet" href="/12.9/style.css">
    <link rel="stylesheet" href="/12.9/main.css">

</head>
<body>
    
    <h1 id="title">My Profile</h1>
    <div id="profile">
        <img src="/images/pf.png" alt="스폰지밥">
        <div id="desc">
            <p class="user clicked">이름 : 도레미</p>
            <p class="user">주소 : soumewhere</p>
            <p class="user">연락처 : 1234-5678</p>
            <script src="/12.15 14.js"></script>
        </div>
    </div>
</body>
</html>
