<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연산자와 제어문</title>
</head>
<body>
    <h1>10보다 큰 숫자 찾기</h1>
    <p style="font-weight: bold;">주어진 배열 : [1, 3, 5, 7, 9, 11, 13, 15, 17, 19]</p>
    <script src="/12.15 9.js"> </script>
</body>
</html>