<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관계 연산자</title>
</head>
<script>
    var a=5;
    rs=a==5; document.write(rs +"<br>")
    rs=a>=5; document.write(rs +"<br>")
    rs=a!=5; document.write(rs +"<br>")
</script>
<body>
    
</body>
</html>