<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회사 소개</title>
    <style>
        h1{
            color: #423022;
            font-family: '맑은 고딕';
            text-align: center;
        }
        #dan2{color: #444444;
            font-size: 16px;
            font-family: '돋움';
            line-height: 130%;
        }
        #dan3{
            color: #8f7e6c;
            font-size: 20px;
            font-weight: bold;
        }
        #dan4{
            color: #ff6400;
        }
        #dan5{
            color: #307466;
            font-size: 18px;
            text-decoration: underline;
        }      
    </style>
</head>
<body>
    <h1>회사 소개</h1>
    <p id="dan3">정보 및 디자인 분야에서는 다양한 <b id="dan4">디지털 콘텐츠가 융합</b>되는 형태<br>
    로 끊임없이 <b id="dan4">새로운 패러다임</b>을 요구하고 있습니다.</p>

    <p id="dan5">(주)콘텐츠개발은 모바일 콘텐츠, 웹 콘텐츠, 게임 콘텐츠, 이북 콘텐츠 등 다양한<br>
    분야에서 사용되는 디지털 콘텐츠를 제작하는 기업입니다.</p>

    <p id="dan2">콘텐츠 분야에서는 다양한 디지털 콘텐츠가 융합된 형태가 시장을 지배하면서 발전하고 있<br>
    으며, 이러한 추세는 끊임없이 새로운 유형의 패러다임을 요구하고 있습니다.<br><br>
    차세대 콘텐츠 시장은 유비쿼터스 환경 및 유/무선 통합 환경을 맞이하고 있으며, 이에 대비<br>
    해 (주)콘텐츠개발은 우수한 기술 인력과 노하우를 바탕으로 한 유/무선 융합 콘텐츠 개발<br>
    기술로써 시장을 선도해 나가겠습니다.</p>

    
</body>
</html>