<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대입(할당)연산자</title>
</head>
<script>
    var num=5;
    num += 2; document.write(num + "<br>") //5 + 2 
    num *= 5; document.write(num + "<br>") // 7 * 5
    num %= 3; document.write(num + "<br>") // 35 / 3 의 남은값
</script>
<body>
    
</body>
</html>