<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문자결합연산자</title>
     <script>
        var str1="함"; var str2="현식";
        document.write(str1+str2+"<br><br>");

        var str="hyun sik"; var num=" ham";
        document.write(str+num);
     </script>
</head>
<body>
    
</body>
</html>