<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대입 연산</title>
    <script>
        //이 부분은 전향 후향 연산자이다
        var num1 = 35;
        //++이 뒤에 오는 경우 해당 라인에서는 가산이 되지 않고
        //다음 줄에서 된다(선 출력{num} 후 연산{++})
        var num2 = num1++;
        //++이 먼저 오는 경우 최우선으로 연산이 진행된다
        //선 연산(++) 후 출력(num) 이렇게 외우면 편하다
        //각종 자격시험 단골 메뉴
        var num3 = ++num1;

        document.write("num1 =" + num1 + "<br>");
        document.write("num2 =" + num2 + "<br>");
        document.write("num3 =" + num3 + "<br>");

        document.write("abc" + 23 + "<br>");//문자열 연산
        document.write(23 + "abc" + "<br>");
        document.write(23 + "35" + "<br>");
        document.write(23 + 35 + "<br>");
        document.write(23 + 35 + "abc" + "<br>");
        document.write("abc" + 23 + 35 + "<br><hr> ");
    </script>
</head>
<body>
    
</body>
</html>