<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>호이스팅(hoisting)</title>
</head>
<body>
    <script src="/12.9/12.9 08hoisting-1.js"></script>
</body>
</html>
<!--var과 let, const
ECMAScript 2015(es6) 이전까지는 var를 사용해 변수를 선언했음
지금은 자바스크립트 역할이 커지면서 var 로는 부족해서 let과 const 를사용하게 됨
var 변수는 재선어느재할당 가능
let 변수는 재선언 안되고 재할당 가능
const 변수는 재선언도 재할당도 안됨

ECMAScript는 1년마다 업데이트 되고있다 
옛날 개념들을 하나씩 버리면서 새로운 개념으로 교체해 나가는 중-->