<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연산자</title>
</head>
<body>
    <h1>데이터를 원하는 형태로 변경 및 판단하기 위한 코드</h1>
    <ul>
        <li>산술연산자 : +-*/, 나머지 ,제곱, 루트 등등..</li>
        <li>대입연산자 : = 지체 값을 연산 후 대입</li>
        <li>비교연산자 : >, <, >=; <= : 이상 이하 초과 미만 같다 다르다</li>
        <li>논리연산자 : and, or, not, not and, not or</li>
        <li>증강연산자 : ++--</li>
        <li>비트연산자 : 비트단위 연산 ( 웹 분야에서는 활용도가 낮음)</li>
        <li>그 외....</li>
        <li></li>
        <li></li>

    </ul>
    <script>
        let num1 = 1000;
        let num2 = 5;
        let resultAdd = num1 + num2
        console.log(`resultAdd : ${resultAdd}`);
        let resultsub = num1 - num2
        console.log(`resultsub: ${resultsub}`);
        let resultMult = num1 * num2 
        console.log(`resultMult: ${resultMult}`);
        let resultdiv = num1 / num2 
        console.log(`resultdiv: ${resultdiv}`);
        let num3 = 5.0;
        let resultdiv2 = num1 / num3
        console.log(`resultdiv2 : ${resultdiv2}, typeof : ${typeof resultdiv2}`);
        let num4 = 1000.0;
        let resultdiv3 = num4 / num3 ;
        console.log(`resultdiv3 : ${resultdiv3}, typeof : ${typeof resultdiv3}`);
        console.log(`10 % 3 = ${10%3}`) //10의 3으로 나눈 나머지 
        console.log(`10 ** 3 = ${10**3}`) //10의 3제곱 

        //대입연산자
        num1 =100;
        num2 =5;
        // 누적 += -+ *= /= 연산 후 값을 저장.
        // num1 = num1 + num2
        // num + = num2; // 같은 의미
        console.log(`${num1}+=${num2} = ${num1+=num2}`);
        console.log(`${num1}-=${num2} = ${num1-=num2}`);
        console.log(`${num1}*=${num2} = ${num1*=num2}`);
        console.log(`${num1}/=${num2} = ${num1/=num2}`);
        console.log(`.....................`)

        //증강연산자 ++
        num1 = 100;
        console.log("1:"+ ++num1);
        num1++;
        console.log("2:"+num1)
        // ++num 선증가 num++후증가

        //비교연산자 : 연산결과는 무조건 true, false로 boolean type
        num1=100;
        num2=100;
        console.log(num1 > num2);
        console.log(num1 == num2); //같은지 비교
        console.log(num1 != num2); //같지 않은지 비교

        console.log(num1===num2); //같은 타입인지 비교
        console.log(num1!==num2); //값 타입 모두 비교

        // 아스카 코드값에 의해
        num1='abc'; //97, 98, 99
        num2='abcd';
        console.log(num1 < num2)
        //논리연산자 && || 사용가능.
        //상향 연산자 (조건식) ? 참 : 거짓 // 가능.
        let n1 = 10, n2 =20 ,n3 = 30;
        console.log((n1==n2)||(n2==n3));
        console.log((n1==n2? n1 : n2));

    </script>
</body>
</html>