<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>애니메이션응용</title>
    <style>
        /*name은 @keyframes imagerotation
        에서 사용한 이름을 써야 애니메이션이 동작됨*/
        @keyframes imagerotation 
        { 
            0% /*애니메이션 프레임*/{transform: translate(300px);}
            25% {transform: translate(200px);}
            50% {transform: translate(600px);} 
            75% {transform: translate(700px);} 
            100% {transform: translate(0px);}
            }
        p{
            animation-name: imagerotation;
            animation-duration: 10s; /*애니메이션 지속시간 */
            animation-iteration-count: infinite; /*재생횟수 무한*/
        }
    </style>
</head>
<body>
    <h3>질문 있습니다</h3><hr>
    <p><img src=12.8/sushi.jpg alt="image" width="15px" height="15px">
    질문 있습니다</p>
</body>
</html>
<!--자바 스크립트 작성법 대문자 소문자 구분하여 작성 
    문장은 ; 로 구분한다 ""와 ''를 구분하여 사용 
자바스크립트는 웹 문서를 동적으로 제어하기 위해 고안된 프로그래밍언어
<웹 삼총사>
HTML : 모델담당 model
CSS : 뷰 담당 view
javascript : 제어담당 control

자바스크립트 코드 작성이 가능한 위치
1. html 태그의 이벤트 리스너 속성에 작성
2. <script></script> 태그에 작성
3. 자바 스크립트 파일에 작성 .js
4. url 부분에 작성

1)자바 스크립트는 <script> 태그 안에사용
(2) HTML에서 하기 어려운 조건문 반복문 등 논리 로직을 지원하며
    , 함수나 객체의 사용도 가능하게 함
(3)웹 페이지의 콘텐츠를 동적으로 동작 시킬 수 있음
(4)순차 지향이며, 객체의 개념이 들어가서 객체 지향형과 함수형 프로그래밍 모두 가능
(5) 각 변수의 타입을 명시할 필요가 없는 인터프리터 언어로 모든 변수 타입을 
var 로 표현 (파이썬과 비슷)
(6)우리가 아는 c언어, 자바, 파이썬 등의 프로그래밍 언어와 비슷한 느낌의 문법

(1)대소문자 구분 js와 JS는 서로 다른 변수로 인식
(2) 각문장은 ; 로 구분 var x = 1 ; var y = 1
(3) "" 와 '' 로 구분 <img src="puppy.png" alt="이미지" onmouseover="this.src='apple.png'"
(4) 상수(literal)는 직접 표현되는 값 그 자체를 의미
숫자 상수(1,2,3....) 문자열 상수 ("자바script")

<자바 스크립트의 역할>
요소의 추가 밑 삭제
css 및 html 요소의 스타일 변경
사용자와의 상호작용
폼의 유효성 검증
마우스와 키보드 이벤트에 대한 스크립트 실행
웹 브라우저 제어 및 쿠키 등의 설정과 조회
AJAX 기술을 이용한 웹 서버와의 통신
-->
