<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인라인 스크립트 - 알림 창 표시하기</title>
    <link rel="stylesheet" href="/main.css">
</head>
<body>
    <button onclick="alert('알림 메시지가 표시됩니다.')">클릭!</button>
</body>
</html>
<!--인라인 스크립트
HTML 태그 안에 직접 작성하는 자바스크립트
팝업 창을 열고 닫거나, 알림 메시지를 표시할 때처럼 
간단한 명령을 처리할 경우 인라인 스크립트를 자주 사용
onclick="alert('알림 메시지가 표시됩니다.')">에 해당됩니다

내부 스크립트
웹 문서에서 <script> 태그와 </script> 태그 사이에 실행할
자바 스크립트 소스 작성 <script> 태그는 웹 문서에서 모든 곳에
    위치할 수 있고 삽입된 위치에서 바로 스크립트가 실행됨
한 문서 안에 여러 개의<script>태그를 사용할 수 있음
    내부 스크립트는 주로 </body> 태그 앞에 사용함-->