<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>&lt;link&gt;태그로 스타일 만들기</title>
<style>
    /*외부 스타일 링크 가져오기
    @import url(mystyle.css)같은 폴더 안에 존재하는 파일이기 때문에
    별도의 경로지정 없이 활용 가능
    스타일 태그 파일의 확장자명은 .css
    본 예제에서 활용한 파일명은 mystyle.css
    외부에 작성된 코드 활용 가능*/
    @import url(mystyle.css);
</style>
</head>
<body>
    <h3>소연재</h3><hr>
    <p>저는 체조 선수 소연재 입니다. 음악을 들으면서 책읽기를 좋아합니다. 
        김치 찌개와 막국수 무척 좋아합니다</p>
</body>
</html>
<!--css3 규칙 스타일 상속
css3 스타일은 부모 태그로부터 상속
부모 태그
자신을 둘러싸는 태그
예 
<p style="color: green;">안녕하세요
    <em style="font size 25px">자식입니다<em>
    </p>
<p> 태그는 <em>태그의 부모 태그
    <em> 태그의 출력
        글자 크기는 25px 글자 색은 em 태그를 사용하여 green-->