<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>셀렉터 만들기</title>
    <style>
        /*태그 이름 셀렉터 h3 와 li 가붙은 것은 전부 brown 출력*/
        h3, li {
            color: brown;
        }
        /*자식 셀렉터
        <div> 내부에 <strong> 백그라운두 색 yellow*/
        div > div > strong {
            background: pink;
        }
        /*자손 셀렉터
            <ul> 내부 자손은 <strong> 의 글자색을 dodgerbulr로 변경
        자손관계
          셀렉터1  (div input)
          셀렉터1 (조상 바로 위의 부모포함) 셀렉터2 (자식요소)*/
          ul strong {
            color:  dodgerblue;
          }
        /*class 셀렉터
        점 찍으면 클래스를 나타냄*/
        .warring {
            color:  red;
        }
        /*class 셀렉터*/
        body.main {
            background: aliceblue;
        }
        /*id 셀렉터*/
        #list span {
            color: forestgreen;
        }
        /*가상 클래스 셀렉터
        블록형 태그에만 적용 가능한 첫 글자만 적용 인라인 태그 안됨
        :first-line 첫 라인만 적용*/
        h3:first-letter {
            color: red;
        }
        /*가상 클래스 셀렉터
        마우스가 올라가 있을 때만 색이 변함 hover 스타일을 활용하면
        마우스 동작에 따른 움직임을 줄 수 있음*/
        li:hover {
            background: yellowgreen;
        }
    </style>
</head>
<body class="main">
    <h3>web Programing</h3><br>123<hr>
    <div>
        <div>2학기<strong>학습 내용</strong></div>
    </div>
    <ul id="list">
        <li><span>HTML5</span></li>
        <li><strong>CSS</strong></li>
        <li>javascript</li>
    </ul>
    <div class="warring">60점 이하는 F</div>
</body>
</html>
    
</body>
</html>