<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>텍스트꾸미기</title>
    <!--
        css 표준 단위
        em : 배수 , 현재 값을 기준으로 배수 2em
        rem : 배수 , 문서의 값을 기준으로 배수
        % : 현재값을 기준으로 %
        px : 고정된 픽셀값
        cm / mm / in : 센치미터 , 밀리미터 , 인치 1in = 96px
        pt : 포인터, 1pt = 1/72 in
        pc : 피카소 1pc = 12pt
        deg : 각도
    -->
    <style>
        /*태그명 셀렉터*/
        h1 {
            text-align: center; /*중앙정렬*/
        }
        /*태그명 셀렉터*/
        span {
            text-decoration: line-through; /*중간 줄*/
        }
        strong {
            text-decoration: overline; /*윗줄*/
        }
        /*클래스 셀렉터*/
        .p1 {
            text-indent: 3em; /*3글자 틀여쓰기*/
            text-align: center; /*중앙 정렬*/
        }
        .p2 {
            text-indent: 1em; /*1글자 틀여쓰기*/
            text-align: center; /*중앙 정렬*/
        }
    </style>
</head>
<body>
    <h1>텍스트 꾸미기</h1>
    <p class="p1">HTML의 태그만으로
        기존의 워드 프로세서와 같이 들여쓰기, 정렬, 공백
        간격 등과 세밀한 <span>텍스트 제어</span>를
        할 수 없다.
    </p>
    <p class="p2">그러나,
        <strong>스타일 시트</strong>는 이를 가능하게 한다.
        들여쓰기, 정렬에 대해서 알아본다.
    </p>
    <p><a href="http://www.naver.com"
          style="text-decoration: none;">
        밑줄이 없는 네이버 링크</a></p>
</body>
</html>
<!--css style 각 요소를 감싸고 있는 박스 모델 (M B P C) 꾸미기 1
(1) 각 요소 (content)는 밖에서부터
  Margin Border Padding content 순서로 감싸져 있다
콘텐츠
   html 태그의 텍스트나 이미지가 출력되는 부분
패딩
   콘텐츠를 직접 둘러싸고 있는 내부 여백
테두리
   패딩 외부의 테두리로써, 직선이나 점선 혹은
   이미지로 태두리를 그릴 수 있음
여백 
   박스의 맨 바깥 영역이며 테두리 바깥의 공간으로 
   인접한 아래, 위 아웃 태그의 박스와의 거리-->