<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>셀렉터 만들기</title>
    <!--스타일 셀렉터
스타일이 적용되는 위치를 구분하는 방법
아래와 같이 h3,li 라고 되어있으면
h3태그와 li태그에 스타일이 적용되어 ㅡㄹ자의 색이 blue 가 된다-->
<style>
    h3,li{color: blue;}
</style>
</head>
<body>
    <h3>web Programing</h3><hr>
    <div>
        <div>2학기<strong>학습 내용</strong></div>
    </div>
    <ul>
        <li>HTML5</li>
        <li><strog>CSS</strog></li>
        <li>javascript</li>
    </ul>
    <div>60점 이하는 F</div>
</body>
</html>
<!--가상 클래스 셀렉터
css 스타일의 가상 클래스 선택지
특정 유형에 대한 스타일 적용이 필요할 때 사용된다
마우스  hover 마우스가 요소 위에 올라갈때 스타일 적용
        active 마우스로 요소를 누르고 있는 상황에서 스타일 적용

        폼요소 focus 폼요소가 키보드나 마우스 클릭으로 포커스를 받을 때 스타일 적용

링크 link 방문하지 않은 링크에 스타일 적용
     visited 방문한 링크에 스타일 적용

블록 : first-letter <p><div> 등과 같은 블록형 태그의 첫 글자에 스타일 적용
     : first-letter 와 동일하며 <span> 과 같은 인라인 태그에는 적용되지 않는다
     : first-line <p><div>등과 같은 블록형 태그와 같은 첫 라인에 스타일 적용
     : first-line 과 동일

구조 nth-child<even> 짝수번째 모든 자식 태그에 스타일 적용
    nth-child<1> 첫번째 자식 태그에 스타일 적용

속성 셀레터
html 태그의 특정 속성에 대해 값이 일치하는 태그에만 스타일을 적용하는 셀렉터
input{type=text color : red ; }
type 속성값이 text 인 input 태그에 적용
<input type= "text">

전체 셀렉터
와일드 문자*를 사용하여 모든 태그에 적용시키는 셀렉터
ex) *{color : green; }
웹페이지의 모든 태그에 적용, 택스트 색을 green 으로 칠함-->