<!DOCTYPE html>
<html lang="en">
<head>
    <title>연습</title>
</head>
<body>
    <form action="">
        <p>
            작성자 <input type="text" name="tester" value="함현식" readonly><br>
            제목 <input type="text">
            <input type="checkbox" name="check" id="">공지
        </p>
        <p>
            내용<br>
            <textarea name="" id="" cols="50" rows="10"></textarea>
        </p><hr>
        <P>
            파일첨부<br>
            <input type="text" disabled><input type="file" value="filel"><br>
            <input type="text" disabled><input type="file" value="filel"><br>
            <input type="text" disabled><input type="file" value="filel"><br>
            <per>
                <small>
                    -파일 확장자가 zip,pdf,hwp,doc,docx,txt,xls,xlsx,ppt,pptx,jpg,jpeg,gif,
                    pan,egg,dwg,max,psd,ai인 파일만
                    업로드 하실 수 있습니다<br> 
                    (파일명은 특수문자 *, #, $ 등 & 공백 사용금지!)<br>
                    -파일 업로드 시, 첨부파일 1개당 200MB까지 사용 가능합니다
                </small>
            </per>
        </P><hr>
        <button type="reset">취소</button><button type="submit">등록</button>
    </form>
</body>
</html>