<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>절대배치</title>
    <style>
        div{
            display: inline-block;
            position: absolute; /*절대 배치*/
            border: 3px solid red;
        }
        div > p {
            display: inline-block; /*div의 자식*/
            position: absolute;  /*절대배치*/
            height : 20px;
            width : 15px;
            background : greenyellow;
        }
    </style>
</head>
<body>
    <h3>Merry Christmas!</h3>
    <p>어느 님이 탄생하셧습니다.</p>
    <div>
        <img src="http://th3.tmon.kr/thumbs/image/9c9/594/edd/b54e3f4d9_700x700_95_FIT_1541756454.jpg"
        width="200" height="200" alt="크리스마스 트리">
        <!--절대배치는 좌표값을 따름,
        상대배치는 이전에 존재하는 이미지를 기준으로 배치함
        그래서 상대배치는 상황에 따라 위치가 변함-->
        <p style="left:50px; top:30px">m</p>
        <p style="left:100px; top:00px">m</p>
        <p style="left:1000px; top:80px">m</p>
        <p style="left:150px; top:110px">m</p>
        <p style="left:30px; top:130px">m</p>
    </div>
</body>
</html>
