<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>join_form</title>
    </style>
</head>
<body>
    <h3>회원 가입 양식</h3>
    <form>
    <table>
        <tr><td>-아이디</td><td><input type="text" name="id" size="15" value=""></td></tr>
        <tr><td>-비밀번호</td><td><input type="text" name="pw"size="15" value=""></td></tr>
        <tr><td>-비밀번호 확인</td><td><input type="text" name="pwchek" size="15" value=""></td></tr>
        <tr><td>-이름</td><td><input type="text" name="name" size="15" value=""></td></tr>
        <tr><td>-성별</td><td><input type="radio" name="여성" value="">여성<input type="radio" name="남성" value="">남성</td></tr>
        <tr><td>-전화번호</td>
            <td><select name="number">
                <option value="1">02</option>
                <option value="2">032</option>
                <option value="3">042</option>
            </select> - <input type="text" name="umber2" size="15"  value="">
                      - <input type="text" name="umber3" size="15"  value=""></td></tr>
        <tr><td>-이메일</td><td><input type="text" name="email" size="15"  value=""> @ 
                <select name="email">
                <option value="1">선택</option>
                <option value="2">naver.com</option>
                <option value="3">naver.com</option>
                </td></tr>
        <tr><td>-자기소개</td><td><textarea rows="5" cols="50"></textarea></td></tr>
    </form>
</table>
    

</body>
</html>