<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>애니메이션</title>
    <style>
        /*애니메이션 이노테이션
        form : 시작 상태
        to : 애니메이션 종료 상태*/
        @keyframes bomb{
            from{ font-size: 500%;}
            to{font-size: 100%;}
        }
        h3{
            animation-name: bomb;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <h3>꽝!</h3><br>
    <p>꽝! 글자가 3초동안 500%에서 시작하여 100%로 바뀌는 에니메이션 입니다, 세번 반복합니다</p>
</body>
</html>