<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>하이픈으로 연결한 단어에 스타일 적용된다|=값은 한 단어로 일치해야 한다</title>
<style>
    ul{
        list-style: none;
    }
    li{
        display: inline;
        float: left;
        margin: 10px;
    }
    li a{
        padding: 5px 20px;
        font-size: 14px;
        color: blue;
        text-decoration: none;
    }
    /*a 태그의 title 속성 값이 "us* 이거나 "us"로 시작하는 요소 선택
         단, "us"뒤에 연결되는 단어로 하이픈 - 이어야 함*/
         a[title |="us"]{
            background: url("12.7/us.jpg") no-repeat left center;
            background-size: contain;
            padding: 5px 25px;
         }
         a[title |="jap"]{
            background: url("12.7/jap.jpg") no-repeat left center;
            background-size: contain;
            padding: 5px 25px;
         }
</style>
</head>
<body>
    <ul>
        <li>외국어 서비스 :</li>
        <li><a href="#" title="us">영어</a></li>
        <li><a href="#" title="us-english">영어</a></li>
        <li><a href="#" title="jap-anes">일본어</a></li>
        <li><a href="#" title="japanes">일본어</a></li>
        <!--<li><a href="#" title="japanese">일본어</a></li>-->
    </ul>
</body>
</html>
<!--박스의 배치
normla flow 
      웹 페이지에 나타난 순서대로 HTML 태그 배치
      positinon 프로퍼티를 이용하여 normal flow 무시 가능
position 프로퍼티를 이용한 배치 방법
      정적 배치 - position : static
      상대 배치 - position : relative
      절대 배치 - position : absolute
      고정 배치 - position : fixed
      유동 배치 - float : left , right
position 프로퍼티를 사용할 때, 태그의 위치와 크기
top, bottom, left, right, width, height 프로퍼티로 지정
이들 프로퍼티는 배치 방법에 따라 다르게 사용됨
    -->