<!--box-shadow 프로퍼티
박스 전체에 그림자 효과
background-color 배경색 지정
background-size 배경 사이즈 지정
background-image 배경 이미지 지정
background-repeat: "repeat-y;" 배경 이미지 연속해서 출력
background-position: "center;" 배경이미지 기본 위치 y축,x축 모두 센터--> 
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>박스 그림자만들기</title>
    <style>
        /*그림자 x축, y축, 그림자 색*
        x축이 양수면 오른쪽 음수면 왼쪽으로 생김
        y축이 양수면 아래쪽 음수면 위쪽으로 생김*/
        .redBox{
            box-shadow: 10px 10px red;
            /*그림자 x축, y축, 그림자 번짐 정도, 그림자 색*/
        }
        .blueBox{
            box-shadow: 10px 10px 5px skyblue;
        }
        .multieffectBox{
            box-shadow: 2px 2px 2px black,
            /*그림자 번짐과 색 2개 추가*/
                        0px 0px 25px blue,
                        0px 0px 5px darkblue;
        }
        div{/*width, height, : 패딩의 가로, 세로 크기라 볼 수 있음*/
            width: 150px;
            height: 70px;
            padding: 10px;
            border: 10px solid lightgray;
            background-image: url(/12.7/spongbob.jpg);            
            background-size: 150px 100px;
            background-repeat: no-repeat;}
    </style>
</head>
<body>
    <h3>박스 그림자 만들기</h3><hr>
    <div class="redBox">뚱이와 함께</div>
    <div class="blueBox">뚱이와 함께</div>
    <div class="multieffectBox">뚱이와 함께</div>
</body>
</html>