<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>flexbox</title>
    <style>
        .container{
            height: 400px;
            padding: 10px;
            background-color: darkblue;
            display: inline-flex;
        }
        .item{
            margin: 10px;
            padding: 20px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div item">Item 1</div>
        <div class="div item">Item 2</div>
        <div class="div item">Item 3</div>
        <div class="div item">Item 4</div>
    </div>
    
</body>
</html>