<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>float 배치</title>
    <style>
        /*#은 태그의 id값에 매칭
        float는 웹 페이지 우측에 표시하도록 한다, 뉴스의 단신 같은 개념*/
        #float{
            float: right; /*오른쪽정렬*/
            border: 1px dotted black;
            width: 7em; /*7글자*/
            padding: 0.25em;
            margin: 1cm;
        }
    </style>
</head>
<body>
    <h3>학기말 공지</h3>
    <div>
        <p id="float">
            24일 피아니스트 조성진의 크리스마스 특별 연주가 있습니다
        </p>
        <p>
            이제 곧 겨울방학이 시작됩니다. 학기중 못다한 
            java,c++ 프로그래밍 열심히 하기 바랍니다
            인턴을 준비하는 학생들은 프로젝트 개발에
            더욱 힘쓰세요. 그럼 다음 학기에 만나요.
        </p>
    </div>
</body>
</html>