<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> <!--외부 스타일 시트 삽입-->
    <title>Travel</title>
</head>
<body>
    <ol>
        <li>index</li>
    <a href="busan.html"><li>busan</li></a>
    <a href="gangnueng.html"><li>gangnueng</li></a>
    <a href="seoul.html"><li>seoul</li></a>
    </ol>
</body>
</html>