<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>display</title>
    <style>
        div{
            border: 2px solid yellowgreen;
            color:  blue;
            background:  aliceblue;
        }
        span{
            border: 3px dotted red;
            background: yellow;
        }
    </style>
</head>
<body>
    <h3>인라인,인라인 블록,블록</h3><hr>
    <!--style="display:none" 명령에 의해 출력되지 않음-->
    나는<div style="display:none">
    div(none)</div>입니다.<br><br>
    <!--inline이란 컨텐츠 범위를 감싸고 있는 선, 컨텐츠와 패딩을 구분하는 선이다-->
    나는<div style="display:inline">
        div(inline)</div>입니다.<br><br>
    나는<div style="display:inline-block; height: 50px;">
        div(inline-block)</div>입니다.<br><br>
    나는<span style="display:block">
        div(black)</span>입니다.<br><br>
</body>
</html>