<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>max_width/ min-width</title>
    <style>
        .mw{
            border: 2px solid green;
            max-width: 500px;
        }
        .nw{
            border: 1px solid blue;
            min-width: 600px;
        }
        .w{
            border: 1px solid red;
            width: 600px;
        }
    </style>
</head>
<body>
    <div class="w">기준 이되는 박스</div>
    <div class="mw">
        max-width는 엘리먼트 태그가 가질수 있는 최대 크기값. 화면의 크기가 커지더라도
        엘리먼트의 크기가 지정된 크기보다 증가되지 않는다. 즉 , 레이아웃의 크기를 적절하게 유지하고 싶을때 사용한다.
    </div>
    <div class="nw">
        min-width는 엘리먼트가 지켜져야 하는 최소 크기값을 지정하는 것이므로 엘리먼트 내의 컨텐츠의 손상을
        막을수 있는 크기를 지정할 때 사용, 즉. 화면의 크기가 줄어들더라도 엘리먼터의 크기는 지정 크기보다 
        줄어들지 않는다
    </div>
</body>
</html>