<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>형재 선택자</title>
    <style>
        h1+h2{color: red;}/*인접 형재 선택자*/
        h1+h6{color: green;}
        /* h1 과 h6가 인접해 있지 않기 때문에 적용되지 않음*/
        h1~h2{background-color: yellow;}/*일반 형재 선택자*/
        h1~h3:hover{color: blue;}
        h1~h4{background-color: black; color: white;}
    </style>
</head>
<body>
    <h1>have a nice day</h1>
    <h2>have a nice day</h2>
    <h3>have a nice day</h3>
    <h4>have a nice day</h4>
    <h5>have a nice day</h5>
    <h6>have a nice day</h6>
</body>
</html>