<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>표 응용</title>
    <style>
        /*border-collapse : collapse; 중복된 테두리 제거해서 테두리 합치기 효과*/
        table{
            border-collapse: collapse;
        }
        td, th{
            text-align: left;
            padding: 5px;
            height: 15px;
            width: 100px;
        }
        thead, tfoot{
            background: darkgray;
            color: yellow;
        }
        tbody tr:nth-child(even) { /*짝수 <tr>에 적용 tr:nth-child(even)*/
            background: aliceblue;
        }
        tbody tr:hover{
            background: pink;
        }
    </style>
</head>
<body>
    <h3>1학기 성적</h3>
    <table>
        <thead>
        <tr><th>이름</th><th>HTML</th><th>CSS</th></tr>
    </thead>
    <tfoot>
        <tr><th>합</th><th>310</th><th>299</th></tr>
    </tfoot>
    <tbody>
        <tr id="first"><td>함현식</td><td>80</td><td>70</td></tr>
        <tr><td>함현식2</td><td>95</td><td>99</td></tr>
        <tr><td>함현식3</td><td>85</td><td>90</td></tr>
        <tr><td>함현식4</td><td>50</td><td>40</td></tr>
    </tbody>
    </table>
</body>
</html>