<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>객체 생성 및 활용</title>
</head>
<body>
    <h3>객체 생성 및 활용</h3>
    <hr>
    <script>
        // data 객체 생성
        var today = new Date();
        //Date 객체의 toHMTString() 메소드 호출
        document.write("현재 시간 : " + today.toGMTString() + "<br>")

        //String 객체 생성
        var mystr=new String("자바스크립트 공부하기");
        document.write("mystr의 내용 : " + mystr +"<br>");
        document.write("mystr의 길이 : " + mystr.length +"<br>");
        //mystr.length=10; // 이 문장은 오류이다.
    </script>
</body>
</html>
<!--객체접근
객체와 멤버사이에 .연산자를 이용한다
obj.프로퍼티 = 값;              객체 obj의 프로퍼티 값 변경
변수 = obj.프로퍼티;            객체 obj의 프로퍼티 값 알아내기
obj.메소드(매개변수 값들);      객체 obj의 메소드 호출
배열
여러 개의 원소들을 연속적으로 저장
전체를 하나의 단위로 다루는 데이터 구조
0에서 시작하는 인덱스를 이용하여 배열의 각 원소 접근
배열을 만드는 2가지 방법
[]로 배열 만들기    ...[] 안에는 원소들의 초기 값 나열
Array 객체로 배열 만들기

var plots = [-20, -5, 0, 15, 20];
배열의 크기는 고정되지 않고, 마지막 원소 추가 시 늘어남
plots[5] = 33; //plots 배열에 6번째 원소 추가. 배열의 크기는 6이 됨
plots[6] = 22; //plots 배열에 7번째 원소 추가. 배열의 크기는 7이 됨
plots[10] = 22; //plots 배열에 10번째 원소 추가.
배열의 크기 는 10이되지만 배열 5와 9사이의 값은 지정되지 않았기 때문에,,,로 출력

초기화되지 않은 배열 생성
일정 크기의 배열 생성 후 나중에 원소 값 지정
var week = new Array(7) //7개의 원소를 가진 배열 생성

빈 배열 생성
원소의 개수를 예상할수 없는 경우
var week = new Array(); //빈 배열 생성
week[0] = "월";   //배열 week 크기 자동으로 1
week[1] = "화";   //배열 week 크기 자동으로 2

배열의 크기(원소의 개수) " Array" 객체의 length 프로퍼티
-->
