<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>english_class</title>
</head>
<style>
    table {
        border: solid 1px #e6ecd4;
        border-collapse: collapse;
        font-family: '돋움';
        font-size: 12px;
        color: #444444;
        line-height: 30px;
        text-align: center;
        
    }
    .tt > th  {
        border: solid 1px #e6ecd4;
        border-collapse: collapse;
        padding: 10px;
    }
    .ttt > th {
        border: solid 1px #e6ecd4;
        border-collapse: collapse;
        background-color: #f8f9f2;
        color: #7a7e6f;
    }
    .sebu {
        background: rgb(29, 132, 173);
        border-radius: 25px;
        color: white;    
        font-size: 12px;
        padding: 7px 10px;
    }
    .sebu2 {
        background: forestgreen;
        border-radius: 5px;
        color: white;    
        font-size: 15px;
        padding: 2px 5px;
    }
  </style>
<body>
    <h3><span class="sebu2">+</span> 영어 교재 안내</h3><br>
    <table>
        <thead>
            <tr class="ttt"><th>수강 레벨</th><th>코스A</th><th>코스B</th>
                <th>수강기간</th><th>세부내용보기</th></tr>
        </thead>
        <tbody>
            <tr class="tt"><th width="80px">레벨1</th><th width="150px">Side by Side1</th><th width="150px">American Headway1</th>
                <th width="120px">1개월</th><th width="100px"><span class="sebu">세부내용보기</span></th></tr>
            <tr class="tt"><th>레벨2</th><th>Side by Side2</th><th>American Headway2</th>
                <th>1개월</th><th ><span class="sebu">세부내용보기</span></th></tr>
            <tr class="tt"><th>레벨3</th><th colspan="2">Exploring English1</th>
                <th>2개월</th><th ><span class="sebu">세부내용보기</span></th></tr>
            <tr class="tt"><th>레벨4</th><th colspan="2">Exploring English2</th>
                <th>2개월</th><th ><span class="sebu">세부내용보기</span></th></tr>
        </tbody>
    </table>
</body>
</html>
